html{
	background-image: url("../images/tausta2.jpg");
	background-repeat: no-repeat;
  	background-attachment: fixed;
	background-size: cover;  
}

select {
  	height: 60px;
 	outline: none;
  	border-radius: 7px;
  	background: yellow;
	width: 700px;
	text-align-last:center;
	display: block;
	margin: 0 auto;   
}

#mypudotuspalkki {
	width: 250px;
    font-family: 'Orbitron', sans-serif;
}

#myluokka {
	width: 250px;
    font-family: 'Orbitron', sans-serif;
}

#pvm{
    text-align: center;
    color: yellow;
    font-size: 30px;
}

.elokuva hr {
	border-color: transparent;
    padding-bottom: 60px;
}

.elokuva {
    color: yellow;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    font-family: 'Orbitron', sans-serif;
}
.elokuva a {
	color: yellow;
}

.elokuva a:hover {
	color: mediumaquamarine;
	font-size: 30px;
}

img:hover {
 	transition: all .2s ease-in-out; 
 	transform: scale(2.1); 
}

h1 {
  	font-weight: 400;
  	text-align: center;
  	text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
}

.neon {
	font-size: 100px;
  	color: #fff;
  	text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff200,
    0 0 80px #fff200,
    0 0 90px #fff200,
    0 0 100px #fff200,
    0 0 150px #fff200;
}

