<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

    <title>Finnkino Movies</title>
           
			<link rel="stylesheet" type="text/css" href="css/style.css">
            <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
			<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
            <script defer="" src="js/index.js"></script> 
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    
</head>
<body>
    <h1 class="neon">Finnkino Movies</h1>
    
    <div id="finnkino">
     <div id="pvm"></div>
<br>
   		<select id="mypudotuspalkki">
           	<option value="1029">Valitse alue tai teatteri</option>
           	<option id="1014"> Pääkaupunkiseutu</option>
           	<option id="1012">Espoo</option>
			<option id="1039">Espoo: OMENA</option>
 			<option id="1038">Espoo: SELLO</option>
			<option id="1002">Helsinki</option>
			<option id="1045">Helsinki: ITIS</option>
			<option id="1031">Helsinki: KINOPALATSI</option>
			<option id="1032">Helsinki: MAXIM</option>
			<option id="1033">Helsinki: TENNISPALATSI</option>
			<option id="1013">Vantaa: FLAMINGO</option>
			<option id="1015">Jyväskylä: FANTASIA</option>
			<option id="1016">Kuopio: SCALA</option>
			<option id="1017">Lahti: KUVAPALATSI</option>
			<option id="1041">Lappeenranta: STRAND</option>
			<option id="1018">Oulu: PLAZA</option>
			<option id="1019">Pori: PROMENADI</option>
			<option id="1021">Tampere</option>
			<option id="1034">Tampere: CINE ATLAS</option>
			<option id="1035">Tampere: PLEVNA</option>
			<option id="1022">Turku: KINOPALATSI</option>
		</select>
    
<br>
       
    	<select id="myluokka"> 
            <option id="none">Valitse luokka</option>
            <option id="Komedia">Komedia</option>
            <option id="Perhe-elokuva">Perhe-elokuva</option>
            <option id="Animaatio">Animaatio</option>
            <option id="Rikoselokuva">Rikoselokuva</option>
            <option id="Jännitys">Jännitys</option>
            <option id="Elämänkerta">Elämänkerta</option>
            <option id="Draama">Draama</option>  
            <option id="Romantiikka">Romantiikka</option>  
            <option id="Toiminta">Toiminta</option>  
            <option id="Svensktal">Sevensk tal</option>
            <option id="Musikaali">Musikaali</option>  
            <option id="3D">3D</option>  
            <option id="Seikkailu">Seikkailu</option>  
            <option id="Sci-fi">Sci-fi</option>  
            <option id="Kauhu">Kauhu</option>  
            <option id="Kotimainen">Kotimainen</option>  
            <option id="Fantasia">Fantasia</option>  
      	</select>
     </div>
	
	
<div  id="elokuvat1" class="elokuva"></div>
     
    </body> 
</html>